"উফ মাম্পি সারাক্ষন কি এই ব্যাঙটাকে দেখিস বলতো?এ আবার কি কার্টুন?ব্যাঙ"?

"উফ মা এটা ব্যাঙের কার্টুন বলে না এর নাম 'কারমিট দা ফ্রগ',আই লাভ দিস ফ্রগ"।

"টিভিটা অফ করতো!আর কদিন পর গরমের ছুটি শেষ হবে।এখন থেকে চেপে না পড়লে পরের বছর আর বোর্ড এক্সামে ভালো ফল করতে হবে না বলে দিলাম" বলে

টিভিটা বন্ধ করে দিয়ে মেয়েটির মা চলে যেতে জীবন বিজ্ঞান বইটা খুলে ব্যাঙের পৌষ্টিক তন্ত্র খুলে পড়তে লাগলো মাম্পি, এই চ্যাপটারটা ওর খুব কঠিন লাগে।কিছুক্ষন পর হঠাৎ দেখছে বইয়ের ভেতর থেকে 'কারমিট দ্যা ফ্রগে'র মতো একটা সবুজ রঙের ব্যাঙ বেরিয়ে এসে মানুষের মতো কথা বলছে।হতভম্ব মাম্পি ব্যাঙটার গায়ে ভয়ে ভয়ে হাত দিয়ে বললো "তোমার নাম কিগো"?

ব্যাঙটা পকেট থেকে একটা চুরুট বের করে মুখে দিয়ে টেবিলের ওপর শুয়ে একটা ঠ্যাঙের ওপর আরেকটা ঠ্যাঙ দিয়ে খুব গম্ভীর ভাবে বলল"আই অ্যাম 'কারমিট দ্যা ফ্রগ' "

"আরে ব্বাস,আমি ঠিক ধরেছি তুমিই সেই,তোমাকে আমার খুব ভালো লাগে।মায়ের বকা খেয়েও রোজ তোমাকে দেখি টিভিতে।তোমাকে বাড়িতে পুষবো বলে কত বায়না করি কিন্তু কেউ কিনে দেয় না"



মাম্পির মাথায় হাতের একটা টোকা দিয়ে 'কারমিট দ্যা ফ্রগ' বললো "আসলে আমাকে সব দেশে পাওয়া যায় না।আমি মূলত আমেরিকার বাসিন্দা।ওখানে আমি খুব পরিচিত সকলের কাছে।এই তোমার বইটাতে দেখলাম কেমন আমার জাত ভাইয়ের ছবি!তা ওকে এমন ফালা ফালা করে কেটে বইয়ের মধ্যে রেখেছো কেনো"?

"এটাকে বলে বিজ্ঞান বই,তোমাদের শরীরের সবকিছু কোথায় কোনটা থাকে বোঝাতে এই ব্যাঙটাকে এঁকে বইতে ছাপিয়েছে,এটা আমার খুব শক্ত লাগে"।

এবার 'কারমিট দ্যা ফ্রগ' টেবিলে পাশ ফিরে শুয়ে মাথার তলায় হাতটা রেখে চুরুটে শেষ টান মারতে মারতে মাম্পিকে বললো "মাম্পি তোমার চিন্তা নেই,আমি যখন চলে এসেছি পরীক্ষায় আর আমার শরীর ভুল লিখবে না।আমি তোমার সাথে লুকিয়ে যাবো।গিয়ে সব বলে দিয়ে আসবো,কোথায় কোনটা লিখবে আমার শরীরের"!

এইভাবে মাম্পি আর 'কারমিট দ্যা ফ্রগের' বন্ধুত্ব হয়ে গেলো।মাম্পি রাস্তায় যখনই ঘোরে 'কারমিট দ্যা ফ্রগ' ওর সাথে হাত ধরে হেঁটে হেঁটে ঘোরো।ওদেরই পাড়ায় থাকেন বিজ্ঞানের শিক্ষিকা কুংসি কাই।চাইনিজ মহিলা।দীর্ঘদিন ভারতে বিশেষ করে বাংলায় থাকার দৌলতে বাংলা শিখে গেছেন।ফর্সা টুকটুকে সুন্দরী মহিলা।মাম্পির সাথে 'কারমিট দ্যা ফ্রগ' কে ঘুরতে দেখে আলাপ জমিয়ে বললো " আরে,আপনি সেই বিখ্যাত পাপেট কার্টুন চরিত্র 'কারবেট দ্যা ফ্রগ' না? বলে হ্যান্ডসেক করে নাম ধাম পরস্পরের কাছে বিনিময় করলো।ধীরে ধীরে দুজনে বেশ ভালো বন্ধু হয়ে উঠলো।রোজ দেখা সাক্ষাতের মাধ্যমে সুন্দরী অবিবাহিতা মিস কুংসির প্রেমে পড়ে গেলো 'কারমিট দ্যা ফ্রগ'। কুংসি নিজের জন্মদিনের পার্টিতে 'কারমিট দ্যা ফ্রগ' কে নিমন্ত্রন জানালো।বিকেলের দিকে 'কারমিট দ্যা ফ্রগ' তো কোট-প্যান্ট-টাই পরে কোটের বুক পকেটে একটা গোলাপ গুঁজে হাতে কুংসির জন্য দামী একটা হীরে বসানো আংটি,শ্যাম্পেনের বোতল নিয়ে প্রপোজ করবে ঠিক করেই মাম্পিদের বাড়ি থেকে বেরোলো।খুব সমাদরে কুংসি 'কারমিট দ্যা ফ্রগ 'কে ভেতরে ডেকে সোফায় বসতে বলে কুংসি পাশের ঘরে গেলো সাজতে।টেবিলের ওপর শ্যাম্পেনের বোতল টা রেখে 'কারমিট দ্যা ফ্রগ' খুব উতলা হয়ে কুংসির আসার অপেক্ষা করতে লাগলো, কখন কুংসিকে মনের কথা জানিয়ে হীরের আংটিটা পড়াবে বলে।না! অনেক দেরী হচ্ছে দেখে সোফা থেকে নেমে 'কারমিট দ্যা ফ্রগ' পাশের ঘরের দরজায় টোকা মারার আগেই শুনতে পাচ্ছে কুংসি ফোনে কার সাথে কথা বলছে "ডার্লিং তাড়াতাড়ি এসো।কতদিনের শখ আমাদের সবুজ ব্যাঙের মাংস খাবো।আজ সেই আশা পূরণ হবে।আগুনে ঝলসে সস মাখিয়ে পুরো খাবো,এ যে সে ব্যাঙ না, প্রখ্যাত কার্টুন পাপেট 'কারমিট দ্যা ফ্রগ', উফ এর মাংস খাবো ভাবতেই কেমন লাগছে"।



কথাগুলো 'কারমিট দ্যা ফ্রগ' শুনে খুব মনে কষ্ট পেলো।যাকে ও ভালোবাসে সে কিনা বন্ধু বেশে ছলনা করলো।বাইরে বেরোতে গিয়ে দেখছে দরজায় তালা বেরোনো অসম্ভব।মৃত্যু নিশ্চিত।মনের কষ্টে কুংসিকে চিঠি লিখলো "যাকে আমি ভালোবাসি সেই আমাকে মেরে মাংস খেতে চাইছে।এরচেয়ে আমার আত্মহত্যা করা ভালো।সেই পথই বেছে নিলাম,মরে গেলে খেয়ে নিও আমার শরীরটা" বলে চিঠিটা আংটির বাক্স দিয়ে চাপা দিয়ে ফ্রিজ খুলে সস,যত মদের বোতল ছিলো সব বের করে নিজের সারা গায়ে টমেটো,চিলি সস মেখে পুরো শ্যাম্পেন,ভদকা,বিয়ার যা ছিলো সব সোফায় বসে খেয়ে বোতল গুলো চারিদিকে ফেলে রেখে শেষ বোতলটা হাতে নিয়েই পুরো অজ্ঞাণ হয়ে পড়ে থাকলো।কিছুক্ষন পর মাম্পিও 'কারমিট দ্যা ফ্রগকে' দেখতে না পেয়ে সব জায়গা খুঁজতে খুঁজতে কুংসি মিসের বাড়ি বেল মারলো।'কারমিট দ্যা ফ্রগের' চিঠিটা ততক্ষনে কুংসি পড়ে নিজের ছোটমনের পরিচয় পেয়ে নিজেই লজ্জায় পড়ে দরজা খুলে দিলো।ভেতরে নিজের প্রিয় মানুষের এমন দশা দেখে মাম্পি কুংসি মিসকে যা পারলো বলার মধ্যে দিয়ে বিজ্ঞানের উত্তর ভুল বললে বকা মারের বদলা তুলে নিয়ে 'কারমিট দ্যা ফ্রগকে' কোলে তুলে বাড়ি এনে পড়ার টেবিলে শুইয়ে নেশা কাটানোর জন্য তেঁতুল গুলছে আর খাওয়াচ্ছে, এই করে করে 'কারমিট দ্যা ফ্রগের' নেশা কাটতে আবার স্বাভাবিক হয়ে 'কারমিট দ্যা ফ্রগের' মুখে নিজের মাম্পি নামটা শুনে, 'কারমিট দ্যা ফ্রগকে' জড়িয়ে ধরে মাম্পি বলতে লাগলো "আমার মিষ্টি 'কারমিট দ্যা ফ্রগ' সর্বদা আমার কাছে থাকবে,আমাকে ছেড়ে কক্ষনো আর কারো কাছে যাবে না"।

মুখে জলের ছিটেতে ধরমর করে উঠলো মাম্পি।উঠে দেখছে মায়ের হাতটা জড়িয়ে ধরে আছে।তখনও স্বপ্নের ঘোর মাম্পির কাটেনি।টেবিলে 'কারমিট দ্যা ফ্রগকে' খুঁজছে চারিদিকে তাকিয়ে।এমন সময় মাম্পির মা বললেন 

"মাম্পি যাও চোখে মুখে জল দিয়ে একটু দেখে নাও 'কারমিট দ্যা ফ্রগ',তারপর টিভি বন্ধ করে সোজা পড়তে বসবে।এ যে কি আছে এই কার্টুনে কে জানে! ঘুমিয়ে ঘুমিয়েও এর নাম জপে চলেছে"।

মায়ের কথায় মাম্পি বুঝতে পারলো এতোক্ষন সে সব স্বপ্নে দেখছিলো।।